<partial src="header.html"></partial>
<main>
  <section id="latest-post" class="blog banner news-banner">
    <div class="container">
      <div id="latest-post_header" class="blog_header banner_header news-banner_header">
        <h2>Latest post</h2>
        <div class="blog_social-media">
          <h2>follow us</h2>
          <ul>
            <li><a href=""><img src="./img/fb-bg.png" alt=""></a></li>
            <li><a href=""><img src="./img/youtube-bg.png" alt=""></a></li>
            <li><a href=""><img src="./img/ig-bg.png" alt=""></a></li>
            <li><a href=""><img src="./img/wifi-bg.png" alt=""></a></li>
            <li><a href=""><img src="./img/twitter-bg@.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div id="latest-post_contents" class="blog_contents">
        <div id="latest-post_text" class="blog_text">
          <h2>This is the title for the latest blog post this long</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus. Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu </p>
          <a href="">Continue reading this post</a>
        </div>
        <div id="latest-post_img" class="blog_img"><img src="./img/Blog post image_latest-post@2x.png" alt=""></div>
      </div>
    </div>
  </section>
  <section id="all-entries">
    <div class="container">
      <div class="all-entries_header">
        <h2>ALL ENTRIES</h2> 
        <div id="all-entries_filter">
          <button class="viewall filter_link" data-filter="all"  id="hide" >All</button>
          <button class="button1 filter_link" data-filter="events" id="show">Events</button>
          <button class="button1 filter_link" data-filter="news" id="show">News</button>
        </div>
      </div>
      <div style="clear: both;"></div>
      <div class="all-entries_contents">
        <div class="card" data-category="buy,sell">
          <img src="./img/entry.png" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="section-badge"><p>2020</p></div>
            <h2 class="card-text">Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
            <a href="#">Read this post</a>
          </div>
        </div>
        <div class="card">
          <img src="./img/entry.png" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="section-badge"><p>2020</p></div>
            <h2 class="card-text">Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
            <a href="#">Read this post</a>
          </div>
        </div>
        <div class="card card-1">
          <div class="card-body">
            <h2 class="card-text">Tree planting initiative in Green Fields Park</h2>
            <a href="#">Find more about this post</a> <br>
            <div class="section-badge"><p>2020</p></div>
          </div>
          <img src="./img/tree-planting@2x.png" class="card-img-bottom" alt="...">
        </div>
        <div class="card card-2">
          <div class="card-body">
            <h2 class="card-text">Tree planting initiative in Green Fields Park</h2>
            <a href="#">Find more about this post</a> <br>
            <div class="section-badge"><p>2020</p></div>
          </div>
          <img src="./img/tree-planting@2x.png" class="card-img-bottom" alt="...">
        </div>
        <div class="card">
          <img src="./img/entry.png" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="section-badge"><p>2020</p></div>
            <h2 class="card-text">Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
            <a href="#">Read this post</a>
          </div>
        </div>
        <div class="card">
          <img src="./img/entry.png" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="section-badge"><p>2020</p></div>
            <h2 class="card-text">Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
            <a href="#">Read this post</a>
          </div>
        </div>
        <div class="card">
          <img src="./img/entry.png" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="section-badge"><p>2020</p></div>
            <h2 class="card-text">Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
            <a href="#">Read this post</a>
          </div>
        </div>
        <div class="card card-3">
          <div class="card-body">
            <h2 class="card-text">Tree planting initiative in Green Fields Park</h2>
            <a href="#">Find more about this post</a> <br>
            <div class="section-badge"><p>2020</p></div>
          </div>
          <img src="./img/tree-planting@2x.png" class="card-img-bottom" alt="...">
        </div>
        <div class="card">
          <img src="./img/entry.png" class="card-img-top" alt="...">
          <div class="card-body">
            <div class="section-badge"><p>2020</p></div>
            <h2 class="card-text">Lorem ipsum dolor sit amet, consectet adipiscing elit.</h2>
            <a href="#">Read this post</a>
          </div>
        </div>
      </div>
    </div>
  </section>


<partial src="subscribe.html"></partial>
<partial src="footer.html"></partial>